<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Haguxine</title>

        <!-- Responsive Styles from external source -->
        <link
            rel="stylesheet"
            href="https://frank-hudson.github.io/Web-Profile/src/responsive.css"
        />

        <style>
            body {
                font-family: Convergence, "Open sans", "Segoe UI", Aptos, Arial,
                    "Helvetica Neue", sans-serif;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                text-align: center;
                margin: auto;
                margin-top: 1.5em;
                margin-bottom: 1em;
            }

            #topbar {
                float: right;
            }

            #topbar a {
                color: black;
                text-decoration: none;
            }

            #topbar a:hover {
                color: #333;
            }

            #page {
                padding-top: 50px;
            }

            #outline {
                width: 100%;
                margin-top: 250px;
            }

            @media only screen and (max-width: 768px) {
                div:has(> #outline) {
                    visibility: hidden;
                    height: 0;
                }
            }

            #outline li {
                float: left;
                width: 100%;
                margin: 10px;
                list-style: url("/assets/Custom_Bullet_1.svg");
            }

            #outline li:hover {
                background-color: #ffffff1a;
            }

            #outline a,
            #outline a:visited {
                color: #000;
                text-decoration: none;
            }

            #outline a:hover {
                text-decoration: underline;
            }

            h1#title {
                padding-bottom: 20px;
            }

            #content {
                padding: 0 5%;
                text-align: justify;
            }

            .new-word {
                font-style: oblique;
                font-weight: 425;
            }

            .translation {
                font-style: oblique;
                font-weight: 300;
                margin: auto;
                text-align: center;
            }

            #bottombar {
                background-color: #bbb;
                text-align: center;
                margin-top: 20px;
            }

            #bottombar a,
            #bottombar a:visited {
                color: #124682;
                text-decoration: none;
            }

            #bottombar a:hover {
                text-decoration: underline;
            }
        </style>

        <!-- Icons from Font Awesome (https://fontawesome.com/) -->
        <script
            src="https://kit.fontawesome.com/a6b42c51ae.js"
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <div id="topbar" class="row finished">
            <div class="col-s-12">
                <p>
                    <a
                        href="https://github.com/Frank-Hudson/haguxine/"
                        title="GitHub Repository"
                    >
                        <i class="fa-brands fa-github fa-2xl"></i>
                    </a>
                </p>
            </div>
        </div>

        <div id="page" class="row finished">
            <div class="col-m-3">
                <ul id="outline"></ul>
            </div>
            <div id="main" class="col-m-6">
                <h1 id="title" onclick="window.open('/', '_self')">Haguxine</h1>
                <div id="content">
                    <p>
                        <span class="new-word" pronunciation="hagɯʃinɛ">
                            Haguxine
                        </span>
                        is my made up (or constructed) language, also known as a
                        "<a href="https://en.wikipedia.org/wiki/Conlang"
                            >conlang</a
                        >".
                    </p>
                    <p>
                        It currently has no real purpose, other than making a
                        nice language.
                    </p>
                </div>
            </div>
            <div class="col-m-3">&nbsp;</div>
        </div>

        <div id="bottombar" class="row finished">
            <div class="col-s-12">
                <h4>Resources</h4>

                <p>
                    <a href="https://www.ipachart.com/">IPA Chart</a>
                </p>

                <h4>Other Links</h4>

                <p>
                    <a
                        href="https://github.com/Frank-Hudson/haguxine/"
                        title="GitHub Repository"
                    >
                        <i class="fa-brands fa-github fa-2xl"></i>
                        GitHub Repository
                    </a>
                </p>
            </div>
        </div>

        <!-- Written code -->
        <!-- | Modules -->
        <script type="module" src="words.js"></script>
        <script type="module" src="sections.js"></script>
        <!-- | Inline -->
        <script>
            const page = document.querySelector("#page");
            const outline = document.querySelector("#outline");
            const title = document.querySelector("#title");
            const content = document.querySelector("#content");

            const CURRENT_PAGE = window.location.href.split("haguxine/")[1];
            console.log(`Current Page: ${CURRENT_PAGE}`);

            const newWords = content.querySelectorAll(".new-word");

            newWords.forEach((w) => {
                if (w.attributes.hasOwnProperty("pronunciation"))
                    w.innerHTML += ` (${w.attributes.pronunciation.textContent})`;
            });
        </script>
        <!-- / Written code -->
    </body>
</html>
